<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - MusicStream</title>
    <!-- Bootstrap CDN -->
    <link href="/static/css/bs5/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .login-container {
            background-color: #1F1F1F;
            color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            width: 100%;
            max-width: 400px;
            margin: 30px;
        }
        .logo {
            max-width: 300px;
            height: auto;
            /*margin-bottom: 20px;*/
        }
        .welcome-message {
            text-align: center;
            color: orange;
            margin-bottom: 30px;
            font-size: 4rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>

<body>
<div class="welcome-message">
    <p>GitMusic에 오신것을 환영합니다</p>
</div>
<div class="login-container">
    <div class="text-center mb-4">
        <img src="/static/img/logo.png" alt="로고" class="logo">
    </div>
    <form name="loginfrm" id="loginfrm" method="post">
        <div class="mb-3">
            <label for="userid" class="form-label">아이디</label>
            <input type="text" class="form-control" name="userid" id="userid" required>
        </div>
        <div class="mb-3">
            <label for="passwd" class="form-label">비밀번호</label>
            <input type="password" class="form-control" name="passwd" id="passwd" required>
        </div>
        <button type="submit" id="loginbtn" class="btn btn-primary w-100">로그인</button>
    </form>
    <div class="text-center mt-3">
        <p>계정이 없으신가요? <a href="member/join">Sign up</a></p>
    </div>
</div>

<script src="/static/js/bs5/bootstrap.bundle.min.js"></script>

{% block script %}
    <script>
        let loginfrm = document.loginfrm;

        loginfrm.addEventListener('submit', (e) => {
            e.preventDefault(); // 버튼의 submit 기능 중지

            // 폼에 입력된 회원 정보를 초기화함
            const formData = new FormData(loginfrm);

            console.log(formData);

            // 서버로 보내기 위해 폼데이터를 JSON객체로 변환
            let jsondata = {};
            formData.forEach((val, key) => {
                jsondata[key] = val;
            });
            console.log(jsondata);

            fetch('/member/login', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(jsondata),
                redirect: 'follow'
            }).then((res) => {
                if (res.redirected) location.href = res.url;
            });
        });
    </script>
{% endblock %}

